config.json (before)
{
  "baseURL": "http://localhost",
  "title": "VP Production",
  "uglyURLs": true,
  "imaging": {
    "bgColor": "#000",
    "hint": "picture",
    "quality": 85,
    "resampleFilter": "box"
  },
  "disableKinds": [
    "rss"
  ],
  "taxonomies": {
    "service": "services"
  },
  "markup": {
    "goldmark": {
      "renderer": {
        "unsafe": true
      }
    }
  },
  "defaultContentLanguage": "uk",
  "defaultContentLanguageInSubdir": false,
  "params": {
    "email": "connect@vp-production.com",
    "noIndex": true,
    "cookiesAlert": false 
  },
  "languages": {
    "uk": {
      "contentDir": "content/uk",
      "languageCode": "uk",
      "languageName": "Українська",
      "menus": {
        "main": [
          {
            "name": "Портфоліо",
            "pageRef": "/works",
            "weight": 10
          },
          {
            "name": "Послуги",
            "pageRef": "/services",
            "weight": 20
          },
          {
            "name": "Створення музики",
            "pageRef": "/services/music-composing",
            "parent": "Послуги",
            "weight": 1
          },
          {
            "name": "Аудіобрендинг",
            "pageRef": "/services/audio-branding",
            "parent": "Послуги",
            "weight": 2
          },
          {
            "name": "Звуковий дизайн",
            "pageRef": "/services/sound-design",
            "parent": "Послуги",
            "weight": 3
          },
          {
            "name": "Голосове озвучення",
            "pageRef": "/services/voice-casting",
            "parent": "Послуги",
            "weight": 4
          },
          {
            "name": "FAQ",
            "pageRef": "/faq",
            "weight": 30
          },
          {
            "name": "Про нас",
            "pageRef": "/about",
            "weight": 40
          },
          {
            "name": "Наші цінності",
            "pageRef": "/our-values",
            "weight": 50
          },
          {
            "name": "Відгуки",
            "pageRef": "/reviews",
            "weight": 60
          },
          {
            "name": "Прес-кит",
            "params": {
              "rel": "external noopener noreferrer nofollow",
              "target": "_blank"
            },
            "url": "https://docs.google.com/document/d/1CiDkZd-EZTz4aClMsCKkoAbuxfearfxthOkynZxPSQo/edit?usp=sharing",
            "weight": 70
          }
        ]
      },
      "weight": 1,
      "params": {
        "hiddenLangs": [
          "ru"
        ],
        "pressKit": "https://docs.google.com/document/d/1CiDkZd-EZTz4aClMsCKkoAbuxfearfxthOkynZxPSQo/edit?usp=sharing"
      }
    },
    "en": {
      "contentDir": "content/en",
      "languageCode": "en",
      "languageName": "English",
      "menus": {
        "main": [
          {
            "name": "Portfolio",
            "pageRef": "/works",
            "weight": 10
          },
          {
            "name": "Services",
            "pageRef": "/services",
            "weight": 20
          },
          {
            "name": "Music Composing",
            "pageRef": "/services/music-composing",
            "parent": "Services",
            "weight": 1
          },
          {
            "name": "Audio Branding",
            "pageRef": "/services/audio-branding",
            "parent": "Services",
            "weight": 2
          },
          {
            "name": "Sound Design",
            "pageRef": "/services/sound-design",
            "parent": "Services",
            "weight": 3
          },
          {
            "name": "Voice Casting",
            "pageRef": "/services/voice-casting",
            "parent": "Services",
            "weight": 4
          },
          {
            "name": "FAQ",
            "pageRef": "/faq",
            "weight": 30
          },
          {
            "name": "About",
            "pageRef": "/about",
            "weight": 40
          },
          {
            "name": "Our Values",
            "pageRef": "/our-values",
            "weight": 50
          },
          {
            "name": "Reviews",
            "pageRef": "/reviews",
            "weight": 60
          },
          {
            "name": "Press Kit",
            "params": {
              "rel": "external noopener noreferrer nofollow",
              "target": "_blank"
            },
            "url": "https://docs.google.com/document/d/1r2qlEuyelg-V-WI4oEcEAiX8QCaPKCVD226dizvdbg8/edit?usp=sharing",
            "weight": 70
          }
        ]
      },
      "weight": 2,
      "params": {
        "hiddenLangs": [
          "ru"
        ],
        "pressKit": "https://docs.google.com/document/d/1r2qlEuyelg-V-WI4oEcEAiX8QCaPKCVD226dizvdbg8/edit?usp=sharing"
      }
    }
  },
  "permalinks": {
    "page": "/:slug",
    "post": "/:slug",
    "portfolio": "/:slug"
  }
}

config.json (after)
{
  "baseURL": "http://localhost",
  "title": "VP Production",
  "uglyURLs": true,
  "imaging": {
    "bgColor": "#000",
    "hint": "picture",
    "quality": 85,
    "resampleFilter": "box"
  },
  "disableKinds": [
    "rss"
  ],
  "taxonomies": {
    "service": "services"
  },
  "markup": {
    "goldmark": {
      "renderer": {
        "unsafe": true
      }
    }
  },
  "defaultContentLanguage": "uk",
  "defaultContentLanguageInSubdir": false,
  "params": {
    "email": "connect@vp-production.com",
    "noIndex": true,
    "cookiesAlert": false 
  },
  "languages": {
    "uk": {
      "contentDir": "content/uk",
      "languageCode": "uk",
      "languageName": "Українська",
      "menus": {
        "main": [
          {
            "name": "Портфоліо",
            "pageRef": "/works",
            "weight": 10
          },
          {
            "name": "Послуги",
            "pageRef": "/services",
            "weight": 20
          },
          {
            "name": "Створення музики",
            "pageRef": "/services/music-composing",
            "parent": "Послуги",
            "weight": 1
          },
          {
            "name": "Аудіобрендинг",
            "pageRef": "/services/audio-branding",
            "parent": "Послуги",
            "weight": 2
          },
          {
            "name": "Звуковий дизайн",
            "pageRef": "/services/sound-design",
            "parent": "Послуги",
            "weight": 3
          },
          {
            "name": "Голосове озвучення",
            "pageRef": "/services/voice-casting",
            "parent": "Послуги",
            "weight": 4
          },
          {
            "name": "FAQ",
            "pageRef": "/faq",
            "weight": 30
          },
          {
            "name": "Про нас",
            "pageRef": "/about",
            "weight": 40
          },
          {
            "name": "Наші цінності",
            "pageRef": "/our-values",
            "weight": 50
          },
          {
            "name": "Відгуки",
            "pageRef": "/reviews",
            "weight": 60
          },
          {
            "name": "Прес-кит",
            "params": {
              "rel": "external noopener noreferrer nofollow",
              "target": "_blank"
            },
            "url": "https://docs.google.com/document/d/1CiDkZd-EZTz4aClMsCKkoAbuxfearfxthOkynZxPSQo/edit?usp=sharing",
            "weight": 70
          }
        ]
      },
      "weight": 1,
      "params": {
        "hiddenLangs": [
          "ru"
        ],
        "pressKit": "https://docs.google.com/document/d/1CiDkZd-EZTz4aClMsCKkoAbuxfearfxthOkynZxPSQo/edit?usp=sharing"
      }
    },
    "en": {
      "contentDir": "content/en",
      "languageCode": "en",
      "languageName": "English",
      "menus": {
        "main": [
          {
            "name": "Portfolio",
            "pageRef": "/works",
            "weight": 10
          },
          {
            "name": "Services",
            "pageRef": "/services",
            "weight": 20
          },
          {
            "name": "Music Composing",
            "pageRef": "/services/music-composing",
            "parent": "Services",
            "weight": 1
          },
          {
            "name": "Audio Branding",
            "pageRef": "/services/audio-branding",
            "parent": "Services",
            "weight": 2
          },
          {
            "name": "Sound Design",
            "pageRef": "/services/sound-design",
            "parent": "Services",
            "weight": 3
          },
          {
            "name": "Voice Casting",
            "pageRef": "/services/voice-casting",
            "parent": "Services",
            "weight": 4
          },
          {
            "name": "FAQ",
            "pageRef": "/faq",
            "weight": 30
          },
          {
            "name": "About",
            "pageRef": "/about",
            "weight": 40
          },
          {
            "name": "Our Values",
            "pageRef": "/our-values",
            "weight": 50
          },
          {
            "name": "Reviews",
            "pageRef": "/reviews",
            "weight": 60
          },
          {
            "name": "Press Kit",
            "params": {
              "rel": "external noopener noreferrer nofollow",
              "target": "_blank"
            },
            "url": "https://docs.google.com/document/d/1r2qlEuyelg-V-WI4oEcEAiX8QCaPKCVD226dizvdbg8/edit?usp=sharing",
            "weight": 70
          }
        ]
      },
      "weight": 2,
      "params": {
        "hiddenLangs": [
          "ru"
        ],
        "pressKit": "https://docs.google.com/document/d/1r2qlEuyelg-V-WI4oEcEAiX8QCaPKCVD226dizvdbg8/edit?usp=sharing"
      }
    }
  }
}

config.json (diff)
@@ -187,10 +187,5 @@
         "pressKit": "https://docs.google.com/document/d/1r2qlEuyelg-V-WI4oEcEAiX8QCaPKCVD226dizvdbg8/edit?usp=sharing"
       }
     }
-  },
-  "permalinks": {
-    "page": "/:slug",
-    "post": "/:slug",
-    "portfolio": "/:slug"
   }
 }
